 MMMMMMMMM   WMMMMMW   MM     MM   WMMMMMW  bME   MMb 
 MM     MM  MMW   WMM  MM    MMM  MMM       bME  MMb  
 MM     MM  MM     MM  MM   MMMM  MM        bME MMb   
 MM     MM  MM     MM  MM  MMMMM  MM        bMMMM     
 MM     MM  MM     MM  MM MMM MM  MM        bMMMMM    
 MM     MM  MM     MM  MMMMM  MM  MM        bME MMb   
 MM     MM  MM     MM  MMMM   MM  MM        bME  MMb  
 MM     MM  MMW   WMM  MMM    MM  MMM       bME   MMb 
 MM     MM    MMMMM    MM     MM   WMMMMMW  bME    MMb

Кнопка "Начать поиск"
осуществляет основной функционал программы. по нажатию на нее начинается поиск по ютубу с учетом параметров, указанных во вкладке "Конфигурация"

Ниже расположено окно, дублируещее терминал. туда программа выводит основные события и отчеты в процессе работы.


=====================================================================================================================================================
=====================================================================================================================================================


                ...                                                   ....                  ...                                                ....   
 Qz     :M,   zQ0QE06   .M       MY        iM         M       Mn  AMUEEQ0$. iM       M: ,MIbEQEQb        MM       MX      MY   $U       M    bEQ0E8MM 
 MM    1MS  .Mn     :Mi :M       MI     vc;MMi7X     .M      MMC  MM        XM       Mv 7M      8M.      MM       Mz      M1   MM      MM  1M.      M 
 M$   MM    :M       MQ .M       MC   MMMYiMMic0MM   .M     CMMC  MM        vM       Mi ;M       Mv     1MMM      Mn      MC   MM     MMM  MM       M 
 ME  MM     ,M       MS .M       Mt  MM    ;M    vM   M    iM MM  MM        XM       Mi vM       M;     M. M      MC      MX   MM    MM M  MW       M 
 M;.MM      .M       MC .Mi7CSC7iMY :M     tM     MM  M   .MC MM  MM        vM       Mi ;M       Mi    IM  MM     Mn      MC   MM   MM  M  MM       M 
 MMM,MM     ,M       Mn .M;71tnYiMY iM     tM     MM  M   MY  MM  MM         vM6ntnYiM: ;MiY1Cn9M;     Mi   M     MC      MX   MM  tM   M   2MY,;YYYM 
 MM  .M.    ,M       MC .M       MX  Mi    7M     M;  M  M@   MM  MM           i1StXiM, iMi7Cn1:      ,M    M@    M1      MC   MM MM    M     EMMtvXM 
 Mt   vM    ,M       M1 .M       Mn  ,MM:  WM  .AMo   M MM    MM  MM                 Mi vM            MMMMMMMM    MC      M7   MY.M.    M     MM    M 
 M$    MM   :M       MW .M       Mt    vMMMMMMMM1     MMM     MM  MM                 M; ;M           ,M      MU   MC      M7   MMMv     M    MM     M 
 MM     MM  .MC     ,Mi :M       MI        YM         MM      MM  MM                ;M. CM           M$      iM   Mc      Mi   MMt      M   MM      M 
 MZ      Mo   6MMMMMb   :M       M2        zM        .M       MQ  ME         .MMMMMM8   XM          :M        Mo  MMMMMMMMMM:  MM       M  MM       M 
                                                                                                                           MM                         
                                                                                                                           i:                         
Поле "Макс. количество результатов"
Поле для ввода, куда вводится числовое значение желаемого количества итоговых ссылок. в версии 0.2 ограничение осуществляется по количеству найденных
ютуб каналов, поэтому итоговое число телеграмм ссылок может отличаться.

Поле "Теги для поиска"
Поле для ввода, куда вводятся теги, по которым скрипт будет проводить поиск по ютубу. Для поиска русскоязычных каналов рекомендую использовать русское
написание тегов.

Кнопка "Сохранить настройки"
Сохраняет последнюю введенную конфигурацию для поиска.


=====================================================================================================================================================
=====================================================================================================================================================


                                                                                                                                                      
   C$MMMM#Y             MM@MMMMM@MM  ,M@MMMMM#U      9#MMMM$:    SM@MMMMMMY  MMMMMMMM$.         MM       7M           ZM  QM           ME   MM@MMMMM# 
 .M$,    ,@M.           Mt       .M  ;M      .MM;  7Mo.    :MM   $M          Mz      6M#       .MM       nMM         MMM  @MM         MM#  .M         
 $M        MQ           MC       .M  ;M        MM  M@        M:  WM          MC       .M       M@M@      nM$M:      MM$M  #MMM       MMM$   M         
 bM        Mb           MC       .M  iM        @M  M$        M,  QM          Mn        M       M:iM      oM bM1    MM tM  M# MM,   ,MM @@   M         
 EM        M6           Mn       .M  iM        MM  M$        M,  WM          MC        M      MM  M#     2M  IME .MM  8M  MM  $Mv YMW  M@   M         
 bM        M8           MC       .M  iM       .MB  M#        M,  QM          Mv       MM      Mo  QM     zM   nM@M@   0M  MM   0M#ME   MM   M@@MMZ    
 EM        M6           M1       .M  iMEQ$$#$MM;   M$        M,  WM          MMEW#$$#MW      @M    MY    UM    iM#    0M  MM    2Mn    M@   M:.::.    
 bM        M8           MC       .M  :MivY77C.     M$        M,  QM          M$iYY7Yv        M#    MM    2M           QM  MM           MM   M         
 EM        M6           Mn       .M  iM            M$        M,  WM          Mv             vMMMMMM#Mo   IM           0M  MM           M@   M         
 0M        ME           MC       .M  iM            MW        M:  QM          Mn             M#      MM   zM           QM  MM           MM   M         
 bM        M9           MS       .M  ;M            MM       iM,  BM          MS            bM        M:  UM           0M  MM           MM  .M         
  EMQiiiiQMI            M6       ,M  YM             @MUiii;#M;   @M          Mb            MM        MM  bM           @M  MM           MM  .MY::iiii; 
    :b9ZZ:              U.        8   Z               vb986.     :C          A             b          0  .z           ,S  ic           Yi   o2UZ686EU 




Вверху написана установленная версия программы

Кнопка "Проверить обновления" при нажатии на кнопку, программа проверяет актуальную версию программы, и предлагает перейти на сайт, где можно скачать 
актуальную версию